APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = TP6
USERNAME = root
PASSWORD = root
HOSTPORT = 3306
CHARSET = utf8mb4
DEBUG = true
PREFIX = tp_

[SQLSERVER]
TYPE = sqlsrv
HOSTNAME = 127.0.0.1
DATABASE = sql
USERNAME = sa
PASSWORD = password
PREFIX =
HOSTPORT = 8829
CHARSET = utf8
DEBUG = true

[LANG]
default_lang = zh-cn
